<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fanatic</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240903203255">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<a href="#" class="header__button">buy</a>
				<a href="tel:+17777777" class="header__tell">+1 777 77 77</a>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<img class="hero__image-bg" src="img/hero-bg.webp" alt="image">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">RAY AIR POCKET</h1>
						<span class="board">INFLATABLE SUP BOARD</span>
						<span class="size">SIZES: 11'6"X31"</span>
					</div>
					<div class="hero__bottom-text-block bottom-text-block">
						<div class="bottom-text-block__column">
							<span>FREE</span>
						</div>
						<div class="bottom-text-block__column">
							<span class="index">DOM</span>
							<p>PACK SMALL FOR BIG ADVENTURES</p>
						</div>
					</div>
				</div>
			</section>
			<!--*  -->
			<div class="decor-block">
				<div></div>
			</div>
			<!--*  -->
			<section class="specs">
				<img class="specs__bg" src="img/specs-bg.webp" alt="image">
				<div class="specs__container">
					<div class="specs__top-section top-section-specs">
						<div class="top-section-specs__column-content">
							<div class="top-section-specs__text">
								<p>After our well received Fly Air Pocket Edition we’re adding the respective touring iSUP to our Range – the Ray Air Pocket Edition! The ultra travel-friendly touring iSUP is built in a tough but light construction that allows it to be packed into a backpack half the size of a regular iSUP.</p>
							</div>
							<div class="top-section-specs__text top-section-specs__text--border">
								<p>With a thinner deck pad and tough but flexible construction, the Ray Air Pocket Edition can be rolled and packed into a much narrower bag, making it extremely easy to store and transport. Based on our highly versatile Ray Air 11’6’’, the efficient shape is packed with volume - offering safe, stable paddling and superb glide – which makes it the perfect iSUP for everyone paddling some distance. With its minimal weight and dimensions nothing comes close the convenient handling of our Pocket Edition iSUPs!</p>
							</div>
						</div>
						<div class="top-section-specs__column-picture">
							<img data-watch-once data-watch src="img/sub.webp" alt="sub">
						</div>
					</div>
					<div class="specs__bottom-section bottom-section-specs">
						<h2 class="bottom-section-specs__title">SPECS</h2>
						<div class="bottom-section-specs__content">
							<ul class="bottom-section-specs__list-name">
								<li>BOARD</li>
								<li>VOLUME</li>
								<li>WIDTH</li>
								<li>LENGTH</li>
								<li>THICKNESS</li>
								<li>WEIGHT</li>
								<li>FITTINGS</li>
								<li>REC. USER WEIGHT</li>
								<li>MASTFOOT INSERT</li>
							</ul>
							<ul class="bottom-section-specs__list-about">
								<li>RAY AIR POCKET 11'6"X31"</li>
								<li>299 L</li>
								<li>31" / 78.7 CM</li>
								<li>11'6'' / 350.5 CM</li>
								<li>6” / 15 CM</li>
								<li>8.5 KG</li>
								<li>2X FCS FIN SYSTEM / 2 X 4.5" CLICK FIN</li>
								<li>UP TO 100 KG</li>
								<li>NO</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--  -->
			<section class="pocket">
				<div class="pocket__container">
					<h2 class="pocket__title">RAY AIR POCKET</h2>
					<div class="pocket__body">
						<div class="pocket__column-content column-content">
							<div class="column-content__content">
								<div class="column-content__text-block text-block-pocket">
									<div class="text-block-pocket__item">
										<h4>CLICK FINS</h4>
										<div class="text-block-pocket__text">
											<p>Comes with two 4.5’’ Click Fins – no tools required – fit and remove in seconds</p>
										</div>
									</div>
									<div class="text-block-pocket__item">
										<h4>REDUCED DECK PAD</h4>
										<div class="text-block-pocket__text">
											<p>Reduced area deck pad in standing area to aid packing</p>
										</div>
									</div>
									<div class="text-block-pocket__item">
										<h4>BACKPACK</h4>
										<div class="text-block-pocket__text">
											<p>Compact Pocket backpack with easy entry zipper for board, paddle, pump and accessories (fits paddle and also regular pump)</p>
										</div>
									</div>
									<div class="text-block-pocket__item">
										<h4>TOURING SHAPE</h4>
										<div class="text-block-pocket__text">
											<p>Tried and tested shape based on our popular Ray Air 11’6’’</p>
										</div>
									</div>
									<div class="text-block-pocket__item">
										<h4>EXTREMELY PORTABLE</h4>
										<div class="text-block-pocket__text">
											<p>Extremely portable, the ultimate travel companion</p>
										</div>
									</div>
								</div>
								<div class="column-content__star-item star-item">
									<svg class="star-item__star">
										<use xlink:href="img/icons/icons.svg#star"></use>
									</svg>
									<div class="star-item__text">
										<span>590$</span>
									</div>
								</div>
							</div>
							<a href="#" class="column-content__button">buy</a>
						</div>
						<div class="pocket__column-pictures column-pictures">
							<div data-watch-once data-watch class="column-pictures__item">
								<img src="img/oars.webp" alt="image">
							</div>
							<div data-watch-once data-watch class="column-pictures__item">
								<img src="img/sub-box.webp" alt="image">
							</div>
							<div data-watch-once data-watch class="column-pictures__item">
								<img src="img/sub.webp" alt="image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  -->
			<section class="technology">
				<div class="technology__decor">
					<div></div>
				</div>
				<img class="technology__bg" src="img/micro-tehnlogy-bg.webp" alt="image">
				<div class="technology__container">
					<div class="technology__body">
						<h2 class="technology__title">MICRO TECHNOLOGY</h2>
						<ol class="technology__list">
							<li>First PVC rail layer</li>
							<li>Second PVC rail layer</li>
							<li>Thin diamond grooving split-pad</li>
							<li>Strong Tarpaulin layer</li>
							<li>V-Drop Stitch core</li>
						</ol>
					</div>
				</div>
			</section>
			<div class="technology-block">
				<div class="technology-block__container">
					<div class="technology-block__column-text">
						<p> Our new Micro technology provides a featherweight and quality construction that can be rolled and packed into a backpack half the width of a standard iSUP package. The reduced pad and our twin Click Fin system make it possible to have a regular sized iSUP packed into minimal space.
						</p>
					</div>
					<div class="technology-block__column-picturs column-picturs-technology-block">
						<div class="column-picturs-technology-block__top-row top-row-picturs-technology-block">
							<div class="top-row-picturs-technology-block__image">
								<img src="img/tehnology/01.webp" alt="image">
							</div>
						</div>
						<div class="column-picturs-technology-block__bottom-row bottom-row-picturs-technology-block">
							<div class="bottom-row-picturs-technology-block__image--big">
								<img src="img/tehnology/02.webp" alt="image">
							</div>
							<div class="bottom-row-picturs-technology-block__image--small">
								<img src="img/tehnology/03.webp" alt="image">
							</div>
						</div>
					</div>

				</div>
			</div>
			<section class="galary-block">
				<div class="galary-block__container">
					<div class="galary-block__top-row-galary top-row-galary">
						<div class="top-row-galary__image">
							<img src="img/enjoy/01.webp" alt="image">
						</div>
						<div class="top-row-galary__image-border">
							<img src="img/enjoy/02.webp" alt="image">
						</div>
					</div>
					<div class="galary-block__middle-row-galary middle-row-galary">
						<div class="middle-row-galary__left"><img src="img/enjoy/03.webp" alt="image"></div>
						<div class="middle-row-galary__center"><img src="img/enjoy/04.webp" alt="image"></div>
						<div class="middle-row-galary__right"><img src="img/enjoy/05.webp" alt="image"></div>
					</div>
					<div class="galary-block__bottom-row-galary bottom-row-galary">
						<div class="bottom-row-galary__title">
							<h3>ENJOY YOUR LIFE</h3>
						</div>
						<div class="bottom-row-galary__image"><img src="img/enjoy/06.webp" alt="image"></div>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__form-block">
						<h2 class="footer__form-block-title">CONTACT US</h2>
						<form action="files/sendmail/sendmail.php" method="POST">
							<input type="text" name="form[name]" data-error="Error" placeholder="NAME" class="input">
							<input type="text" name="form[email]" data-error="Error" placeholder="E-MAIL" class="input">
							<button type="submit" class="footer__form-block-button">Send</button>
						</form>
					</div>
					<div class="footer__logo">
						<svg>
							<use xlink:href="img/icons/icons.svg#logo"></use>
						</svg>
					</div>
				</div>
				<div class="footer__insta-block">
					<h3 class="footer__insta-block-title">INSTAGRAM</h3>
					<div class="footer__insta-block-items insta-block-items">
						<div class="insta-block-items__item">
							<img src="img/footer/01.webp" alt="image">
						</div>
						<div class="insta-block-items__item">
							<img src="img/footer/02.webp" alt="image">
						</div>
						<div class="insta-block-items__item">
							<img src="img/footer/03.webp" alt="image">
						</div>
						<div class="insta-block-items__item">
							<img src="img/footer/04.webp" alt="image">
						</div>
					</div>
				</div>
				<ul class="footer__nav-block">
					<li>
						<a href="#">COPYRIGHT 2022</a>
					</li>
					<li>
						<a href="#">ALL RIGHTS RESERVED</a>
					</li>
					<li>
						<a href="#">COOKIE SETTINGS</a>
					</li>
					<li>
						<a href="#">PRIVACY STATEMENTS</a>
					</li>
					<li>
						<a href="#">CONTACT</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240903203255"></script>
</body>

</html>
