<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lagom</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240504214653">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper lagom">
		<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo"><img src="img/icon/logo-white.svg" alt="Logo"></a>
				<div class="header__navigation">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="who-we-are.html" class="menu__link">Who we are</a></li>
								<li class="menu__item"><a href="projects.html" class="menu__link">Projects</a></li>
								<li class="menu__item"><a href="" class="menu__link">What we do</a></li>
								<li class="menu__item"><a href="" class="menu__link">Make me stile</a></li>
								<li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<a href="#" data-popup="#popup" data-da=".header__container, 767.98, 1" class="header__btn btn-orange-bor">Сonsultation</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__section-main section-main">
				<div class="section-main__container">
					<article class="section-main__main-section-block main-section-block">
						<div class="main-section-block__container">
							<h1 class="main-section-block__title">Premium design and visualization.</h1>
						</div>
						<div data-da=".menu__body, 767.98, 1" class="main-section-block__bootom-block">
							<div class="main-section-block__social social">
								<div class="social__social-link">
									<a target="blank" href="https://www.facebook.com/">facebook</a>
									<a target="blank" href="https://www.instagram.com/">instagram</a>
								</div>
								<div class="social__language language-switcher">
									<button class="language-switcher__ua">ua</button>
									<span>/</span>
									<button class="language-switcher__en">en</button>
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="section-main__background">
					<picture><source srcset="img/block-background/lagom-main.webp" type="image/webp"><img src="img/block-background/lagom-main.jpg" alt="main"></picture>
				</div>
			</section>
			<!-- --------- -->
			<section class="page__section-who-we-block who-we-block">
				<div class="who-we-block__container">
					<div class="who-we-block__body-title-block body-title-block">
						<h2 class="who-we-block__sub-title name-sections">Who we are</h2>
						<h1 class="who-we-block__title title-block">We perfectly realize your expectations and turn them into art. We are able to listen and hear our customers</h1>
						<div class="who-we-block__image">
							<picture><source srcset="img/female.webp" type="image/webp"><img src="img/female.png" alt="female"></picture>
							<picture><source srcset="img/male.webp" type="image/webp"><img src="img/male.png" alt="male"></picture>
						</div>
						<button type="button" class="who-we-block__btn button-dark-grey">Learn more</button>
					</div>
				</div>
			</section>
			<!-- --------- -->
			<section data-watch data-watch-once class="page__gagarinskiy-block gagarinskiy-block gagarinskiy-block-lagom">
				<div class="gagarinskiy-block__container">
					<a href="#" class="gagarinskiy-block__top-btn btn-bg-grey">See all project</a>
					<article class="gagarinskiy-block__body body-block">
						<h2 class="body-block__sub-title name-sections">studio apartment</h2>
						<h1 class="body-block__title">Gagarinskiy Direction</h1>
						<div class="body-block__info-block info-block">
							<div class="info-block__item-info-block">
								<span class="info-block__data">Polyanytsya village, Bukovel</span>
								<span class="info-block__data-title">Location</span>
							</div>
							<div class="info-block__item-info-block">
								<span class="info-block__data">150 sq. m</span>
								<span class="info-block__data-title">Project area</span>
							</div>
							<div class="info-block__item-info-block">
								<span class="info-block__data">2023</span>
								<span class="info-block__data-title">Year</span>
							</div>
						</div>
					</article>
				</div>
				<div class="gagarinskiy-block__background">
					<picture><source srcset="img/block-background/gagarinskiy-block-background.webp" type="image/webp"><img src="img/block-background/gagarinskiy-block-background.png" alt="img"></picture>
				</div>
				<article class="progect-item progect-item--main">
					<div class="progect-item__body">
						<h2 class="progect-item__sub-title">loft</h2>
						<h1 class="progect-item__title">Botanic Garden RC</h1>
						<div class="progect-item__btn">
							<button class="progect-item__btn-next">Next case</button>
						</div>
					</div>
					<div class="progect-item__image">
						<picture><source srcset="img/progect-item/loft.webp" type="image/webp"><img src="img/progect-item/loft.png" alt="loft"></picture>
					</div>
				</article>
			</section>
			<!-- --------- -->
			<section class="page__what-we-do what-we-do">
				<div class="what-we-do__container">
					<div class="what-we-do__body">
						<div class="what-we-do__body-title-block body-title-block">
							<h2 class="what-we-do__sub-title name-sections">What we do</h2>
							<h1 class="what-we-do__title title-block">The whole process of working on a project is divided into design stages</h1>
							<p class="what-we-do__text">Step by step we are moving towards the realization of your cherished dream</p>
						</div>
						<div class="what-we-do__items-what-we-do items-what-we-do">
							<article data-watch data-watch-once class="items-what-we-do__item item-what-we-do item-what-we-do-lagom">
								<div class="item-what-we-do__number">1</div>
								<h1 class="item-what-we-do__title">Preliminary design</h1>
								<p class="item-what-we-do__text">It includes the preparation of the terms of reference and the implementation of two variants of the planning solution</p>
							</article>
							<article data-watch data-watch-once class="items-what-we-do__item items-what-we-do__item-second item-what-we-do item-what-we-do-lagom-item-second">
								<div class="item-what-we-do__number">2</div>
								<h1 class="item-what-we-do__title">3D visualization</h1>
								<p class="item-what-we-do__text">At this stage, we prepare photorealistic images of the interior, which includes three angles from different sides</p>
							</article>
							<article data-watch data-watch-once class="items-what-we-do__item item-what-we-do item-what-we-do-lagom">
								<div class="item-what-we-do__number">3</div>
								<h1 class="item-what-we-do__title">Technical documentation</h1>
								<p class="item-what-we-do__text">We are preparing an architectural solution, also a constructive solution and an engineering project</p>
							</article>
							<article data-watch data-watch-once class="items-what-we-do__item items-what-we-do__item-second item-what-we-do item-what-we-do-last-item item-what-we-do-lagom-item-second">
								<div class="item-what-we-do__number">4</div>
								<h1 class="item-what-we-do__title">Project implementation</h1>
								<p class="item-what-we-do__text">Author's supervision of the project, installation of engineering systems, as well as finishing works</p>
								<button type="button" data-da=".what-we-do__container, 767.98, 1" class="button-big btn-dark-theme">Write to us</button>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- --------- -->
			<section class="page__make-me make-me">
				<div class="make-me__container">
					<div class="make-me__body">
						<div class="make-me__body-title-block body-title-block">
							<h2 class="make-me__sub-title name-sections">Make me a stile</h2>
							<h1 class="make-me__title title-block">Select the style you need and pull the slider to compare different options</p>
						</div>
						<div class="select-block">
							<form action="#" class="select-block__left-form left-form">
								<select name="form[]" data-class-modif="form-left-lagom">
									<option value="1" selected>Minimal stile</option>
									<option value="2">Loft</option>
									<option value="3">Пункт №3</option>
									<option value="4">Modern stile</option>
								</select>
								<p class="left-form__text left-form__text-lagom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi aliquid iure? Consequatur iure commodi quasi, error excepturi dicta dolore velit quas officia pariatur mollitia quisquam adipisci modi nostrum eveniet.</p>
							</form>
							<form action="#" class="select-block__right-form right-form">
								<select name="form[]" data-class-modif="form-right-lagom">
									<option value="1" selected>Modern stile</option>
									<option value="2">Loft</option>
									<option value="3">Modern stile</option>
									<option value="4">Пункт №4</option>
								</select>
								<p class="right-form__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi aliquid iure? Consequatur iure commodi quasi, error excepturi dicta dolore velit quas officia pariatur mollitia quisquam adipisci modi nostrum eveniet.</p>
							</form>
						</div>
						<div data-watch data-watch-once data-ba class="before-after">
							<div data-ba-before class="before-after__item">
								<picture><source srcset="img/block-background/gagarinskiy-block-background.webp" type="image/webp"><img src="img/block-background/gagarinskiy-block-background.png" alt=""></picture>
							</div>
							<div data-ba-after class="before-after__item">
								<picture><source srcset="img/block-background/lagom-main.webp" type="image/webp"><img src="img/block-background/lagom-main.jpg" alt=""></picture>
							</div>
							<div data-ba-arrow class="before-after__arrow">
								<div class="before-after-circle before-after-circle-lagom-page">
									<img src="img/icon/left-arrow.svg" alt="">
									<img src="img/icon/right-arrow.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<span class="name-sections">Contact us</span>
				<div class="footer__body body-footer">
					<div class="body-footer__contact-block contact-block">
						<div class="contact-block__item">
							<a href="mailto:prodsgn@mail.com" class="contact-block__item-contact">prodsgn@mail.com</a>
							<span class="contact-block__item-title">mail</span>
						</div>
						<div class="contact-block__item">
							<a href="tel:+38 097 342 30 30" class="contact-block__item-contact">+38 097 342 30 30</a>
							<span class="contact-block__item-title">phone</span>
						</div>
						<div class="contact-block__item">
							<div class="contact-block__item-contact">
								<a href="https://www.facebook.com/">facebook</a>
								<a href="https://www.instagram.com/">instagram</a>
							</div>
							<span class="contact-block__item-title">Follow us</span>
						</div>
						<div class="contact-block__item">
							<a target="_blank" href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80%D0%B0+%D0%9C%D0%B0%D0%BB%D0%B5%D0%B2%D0%B8%D1%87%D0%B0,+112,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4163014,30.5160141,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf3cb93df563:0xcab350033e3dd682!8m2!3d50.4163014!4d30.518589?entry=ttu">
								<picture><source srcset="img/map.webp" type="image/webp"><img src="img/map.png" alt="map"></picture>
							</a>
							<p class="contact-block__item-contact">
								112 Kazymyra Malevycha str, Kyiv, Ukraine</p>
							<span class="contact-block__item-title">Office</span>
						</div>
					</div>
					<div class="body-footer__forms-block forms-block-footer-body">
						<div class="forms-block-footer-body__text-block">
							<h2 class="forms-block-footer-body__title">Let's start your project!</h2>
							<p class="forms-block-footer-body__text">Just enter your email address and we will discuss <br>your project or idea together</p>
						</div>
						<div class="forms-block-footer-body__send-block send-block">
							<form action="#" method="POST">
								<div class="forms-block-footer-body__send-text">
									<input type="email" name="form[email]" data-error="Error" placeholder="Email" class="input">
									<input type="text" name="form[text]" placeholder="Name" class="input">
								</div>
								<input type="text" name="form[text]" placeholder="Message" class="input">
								<button type="submit" class="forms-block-footer-body__send-btn send-btn">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240504214653"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__container">
				<div class="popup__content">
					<button data-close type="button" class="popup__close"><img src="img/icon/close.svg" alt=""></button>
					<h1 class="popup__title">Let's start your project!</h1>
					<p class="popup__text">
						Just enter your email address and we will discuss your project or idea together
					</p>
					<form action="files/sendmail/sendmail.php" method="POST">
						<div class="popup__form-popup form-popup">
							<input type="email" name="form[email]" data-error="Error" placeholder="Email" class="form-popup__input">
							<input type="text" name="form[text]" data-error="Error" placeholder="Name" class="form-popup__input">
						</div>
						<textarea name="form[text]" placeholder="Message" class="form-popup__input form-popup__input-message"></textarea>
						<button type="submit" class="form-popup__send-btn">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>